name: Deploy into S3 Bucket

on:
  pull_request:
    branches:
      - main
    types:
      - closed

environment: DEV
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  GITHUB_USER_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
  GITHUB_USER_NAME: github-actions[bot]

jobs:
  create_tag:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/setup-node@v3.3.0
      with:
        node-version: 16.x
    - run: npm ci
    - run: npm run build
    - run: git config --local user.email ${{ env.GITHUB_USER_EMAIL }}
    - run: git config --local user.name ${{ env.GITHUB_USER_NAME }}
    - run: npm version minor
    - run: git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}
    - run: git push
    - run: git push --tag
    - run: npm run s3-deploy
