# This is a basic workflow to help you get started with Actions

name:  Upload tag

on:
  workflow_run:
    workflows: ["Create Version"]
    types:
      - completed

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - run: env
    - run: cat ${{ env.GITHUB_EVENT_PATH }}
    # - name: Checkout repository
    #   uses: actions/checkout@master
    # - name: Set up Node.js
    #   uses: actions/setup-node@v3.3.0
    #   with:
    #     node-version: 16.x

    # - run: npm ci
    # - run: npm run build
    # - run: git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
    # - run: git config --local user.name "github-actions[bot]"
    # - run: npm version minor
    # - run: git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}
    # - run: git push
    # - run: git push --tag
    # - uses: actions/upload-artifact@v3
    #   with:
    #     name: release_gha
    #     path: dist/**